<div class="px-8 py-4 min-h-(--content-height) max-h-(--content-height) flex flex-col">
  <div
    class="relative shadow-lg bg-bg-secondary flex-1 max-h-full h-full overflow-auto p-4 rounded-md grid auto-rows-max lg:grid-cols-3 grid-cols-1 gap-4 justify-items-center"
  >
  <!-- main canvas -->
    <canvas #canvas class="absolute h-full w-full"></canvas>
    @for (item of collections; track item.id) {
    <div
      class="z-2 max-h-[242px] min-h-[242px] flex gap-4 p-4 shadow-lg rounded-md border border-border-secondary"
    >
      <div #child class="h-full max-w-[200px] min-w-[200px]"></div>
      <div class="flex flex-col gap-4 text-secondary justify-between">
        <div class="flex flex-col gap-2">
          <p class="text-xl font-semibold">{{item.title}}</p>
          <p class="text-base">{{item.author}}</p>
          <p class="line-clamp-4 text-sm font-light">{{item.description}}</p>
        </div>
        <a [routerLink]="[navigator.collection.toRoute({ id: item.id })]" class="w-fit underline-offset-4 hover:underline"
          >Read more</a
        >
      </div>
    </div>
    }
  </div>
</div>
