# ES

./: .dockerignore  .gitattributes  .gitignore  ES.sln  ElasticSearchSettings.md  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml
API/Api/: Api.csproj  Hola.cs  Program.cs  appsettings.Development.json
API/Api/Controllers/: DiaryController.cs  HomeController.cs
API/Api/Properties/: launchSettings.json
API/Diary.Api/: Diary.Api.csproj  Dockerfile  Hola.cs  Program.cs  appsettings.Development.json
API/Diary.Api/Controllers/: DiaryController.cs  HomeController.cs
API/Diary.Api/Middleware/: ExceptionHandlingMiddleware.cs
API/Diary.Api/Properties/: launchSettings.json
API/Extract.Worker/: Dockerfile  Extract.Worker.csproj  Program.cs  appsettings.json
API/User.Api/: Dockerfile  OpenIddictSeeder.cs  Program.cs  User.Api.csproj  appsettings.Development.json  package-lock.json  package.json
API/User.Api/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  UserController.cs
API/User.Api/Middleware/: ExceptionHandlingMiddleware.cs
API/User.Api/Models/: ErrorViewModel.cs
API/User.Api/Properties/: launchSettings.json
API/User.Api/Views/: _ViewImports.cshtml
Domain/Domain.Diary/: BussinessException.cs  Class1.cs  Domain.Diary.csproj
Domain/Domain.Diary/DiaryRoot/: Constants.cs  DailyDiary.cs  Diary.cs  DiaryEnums.cs  DiarySection.cs  Events.cs
Domain/Domain.Extract/: ExtractConstants.cs  ExtractedChunk.cs
Domain/Domain.User/ApplicationRoot/: ApplicationRole.cs  ApplicationRoleScope.cs  ApplicationScope.cs
Domain/Domain.User/RoleRoot/: Role.cs  RoleScope.cs
Domain/Domain.User/UserRoot/: Constants.cs  LoginHistory.cs  RecoveryCode.cs  Role.cs  RoleScope.cs  User.cs  UserRole.cs  UserScope.cs
Domain/Seed/: BaseEntity.cs  BussinessException.cs
FE/diary-fe/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
FE/diary-fe/.claude/: settings.local.json
FE/diary-fe/src/: index.html
FE/ums-fe/: .env.example  README.md  package-lock.json  package.json
FE/ums-fe/src/: app.d.ts  hooks.server.ts
Infrastructure/Data/: Data.csproj  DependencyInjection.cs  ElasticSearchContext.cs  Kafka.cs  KafkaConsumer.cs  Quartz.cs  init-db.sh  quartzSchema.sql
Infrastructure/Infras.Diary.Services/: Config.cs  ElasticsearchIndexInitializer.cs  EventHelper.cs  Infras.Diary.Services.csproj
Infrastructure/Infras.Diary.Services/Constants/: JobConstants.cs
Infrastructure/Infras.Diary.Services/Jobs/: RegisterJobHostService.cs  SyncDailyDiaryJob.cs  SyncDiaryJob.cs
Infrastructure/Infras.Diary.Services/Mappers/: Mapper.cs
Infrastructure/Infras.Extract.Services/: Config.cs  ElasticsearchExtractIndexInitializer.cs  Infras.Extract.Services.csproj
Infrastructure/Infras.Extract.Services/Kafka/: ExtractDailyDiaryConsumer.cs
Infrastructure/Infras.Extract.Services/Ollama/: OllamaClient.cs  OllamaOptions.cs
Infrastructure/Infras.Services/: Class1.cs  Config.cs  EventHelper.cs  Infras.Services.csproj
Infrastructure/Infras.Services/Commands/Diary/: AddDay.cs  AddDiarySection.cs  ChangeDiaryInfo.cs  ChangeDiaryVisibility.cs  CreateDiary.cs  EventHelper.cs  PinSection.cs
Infrastructure/Infras.Services/Constants/: JobConstants.cs
Infrastructure/Infras.Services/Jobs/: RegisterJobHostService.cs  SyncDailyDiaryJob.cs  SyncDiaryJob.cs
Infrastructure/Infras.Services/Mappers/: DailyDiaryMapper.cs  Mapper.cs
Infrastructure/Infras.Services/Pipelines/: LogPipe.cs
Infrastructure/Infras.Services/Queries/: GetDiaryByDailyId.cs  ViewModels.cs
Infrastructure/Infras.Services/Queries/Diary/: GetDailyDiaryById.cs  GetDiaries.cs  GetDiaryByDailyId.cs  GetDiaryById.cs
Infrastructure/Infras.User.Services/: CodeGenerator.cs  Config.cs  Infras.User.Services.csproj  UserDbContext.cs
Infrastructure/Infras.User.Services/Commands/: AssignRoleToUser.cs  AuthenticateUser.cs  ChangePassword.cs  CreateApplication.cs  CreateApplicationRole.cs  CreateApplicationScope.cs  CreateScope.cs  DeleteApplication.cs  DeleteApplicationRole.cs  DeleteApplicationScope.cs  DeleteScope.cs  DeleteUser.cs  GenerateRecoveryCodes.cs  LogLoginHistory.cs  RegisterUser.cs  RemoveRoleFromUser.cs  ReplaceApplicationScopes.cs  UpdateApplication.cs  UpdateApplicationRole.cs  UpdateScope.cs  UpdateUser.cs  ValidateRecoveryCode.cs
Infrastructure/Infras.User.Services/Commands/User/: CreateUser.cs
Infrastructure/Infras.User.Services/Constants/: AppOpenIddictConstants.cs  JobConstants.cs  OpenIddictConstants.cs
Infrastructure/Infras.User.Services/Dtos/: ApplicationDtos.cs  ScopeDtos.cs  UserDtos.cs
Infrastructure/Infras.User.Services/Jobs/: LogLoginHistoryJob.cs  SyncUserJob.cs
Infrastructure/Infras.User.Services/Migrations/: 20251230060726_InitialCreate.Designer.cs  20251230060726_InitialCreate.cs  20260209074233_AddApplicationRoleScopeTables.Designer.cs  20260209074233_AddApplicationRoleScopeTables.cs  20260209125208_RenameApplicationScopeScopeIdToName.Designer.cs  20260209125208_RenameApplicationScopeScopeIdToName.cs  UserDbContextModelSnapshot.cs
Infrastructure/Infras.User.Services/Pipelines/: LogPipe.cs  ValidationPipe.cs
Infrastructure/Infras.User.Services/Queries/: GetAllApplications.cs  GetAllScopes.cs  GetAllUsers.cs  GetApplicationById.cs  GetApplicationRoles.cs  GetApplicationScopes.cs  GetScopeById.cs  GetUserById.cs  GetUserDetails.cs  GetUserWithRelations.cs
Infrastructure/Repository/: Checking.cs  Checking2.cs  Interfaces.cs
Shared/CQRS/: CQRS.csproj  DependencyInjection.cs  Interfaces.cs  Publisher.cs
Shared/DISuport/: DependencyInjection.cs  MethodRegisterServiceAttribute.cs
Shared/DataStore/: Class1.cs
Shared/RequestValidatior/: BaseValidator.cs  DependencyInjection.cs  PropValidatorExtensions.cs  ValidationError.cs
Shared/Utilities/: CertificateHelper.cs  DependencyInjection.cs  Mapper.cs  ObjectHelper.cs  Pagination.cs  RegisterServiceAttribute.cs  Utilities.csproj  ValidationConstants.cs
configs/dev/: .env.example
diary-fe/: README.md  angular.json  package.json
diary-fe/src/: index.html  styles.scss
(+140 files in other folders)
